daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        error_page 404 /index.html;

        location / {
            root /usr/share/nginx/html;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
